<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textile Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }
        form {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            display: none;
        }
        label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }
        button:hover, label:hover {
            background-color: #0056b3;
        }
        img {
            max-width: 300px;
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Welcome to Textile Classification</h1>
    <p>Upload an image to classify the type of textile</p>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <label for="file" id="chooseImage">Choose Image</label>
        <input type="file" id="file" name="file" accept="image/*" onchange="previewImage(event)">
        <button type="submit">Predict</button>
    </form>
    <img id="preview" src="#" alt="Chosen Image"/>
    <script>
        function previewImage(event) {
            var preview = document.getElementById('preview');
            var file = event.target.files[0];
            var reader = new FileReader();

            reader.onloadend = function() {
                preview.src = reader.result;
                preview.style.display = 'block';
                preview.style.margin = 'auto';
            }

            if (file) {
                reader.readAsDataURL(file);
            } else {
                preview.src = "";
            }

            document.getElementById('chooseImage').style.display = 'none';
        }
    </script>
</body>
</html>
